TravelCatalogi/TravelCatalogi/View/MainView.xaml

<Window x:Class="TravelCatalogi.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TravelCatalogi.ViewModel"
        xmlns:local="clr-namespace:TravelCatalogi.View"
        mc:Ignorable="d"
        Title="MainView" Height="550" Width="800">
    
    
    <Window.DataContext>
        <vm:ViewModel></vm:ViewModel>
        
        
    </Window.DataContext>
    
<Grid x:Name="L">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            

        </Grid.RowDefinitions>
       
        
            <ListBox ItemsSource="{Binding Countries}" Background="Coral"
                     Name="R"
                     SelectedItem="{Binding SelectedCountry}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel>
                        <Border Width="200"
                                BorderThickness="5"
                                BorderBrush="Brown"
                                CornerRadius="5">
                            <Image Source="{Binding Image}"
                                   Stretch="UniformToFill"></Image>
                        </Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            
                                <TextBlock Text="{Binding Id}"></TextBlock>
                                <TextBlock Text="{Binding TravelCountry}" Grid.Column="1"
                                   TextAlignment="Center"></TextBlock>
                                <Border Width="30"
                                BorderThickness="2"
                                BorderBrush="Brown"
                                CornerRadius="5" Grid.Column="3">
                                    <Image Source="{Binding CountryImage}"></Image>
                                </Border>
                                <TextBlock Text="{Binding CityHotel}" Grid.Column="1" Grid.Row="2"
                                       TextAlignment="Center"></TextBlock>
                                <TextBlock Text="{Binding Street}" Grid.Column="2"
                                       Grid.Row="2"></TextBlock>
                            <TextBlock x:Name="myTextBlock" Text="{Binding ElementName=myTextBox,Path=Text}" Height="30"></TextBlock>



                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <StackPanel Grid.Column="1" Background="Chocolate">

            

            <Border Width="200"
                                BorderThickness="5"
                                BorderBrush="Brown"
                                CornerRadius="5">
                    <Image Source="{Binding SelectedCountry.HImage}"
                                   Stretch="UniformToFill"></Image>
                </Border>

                <TextBlock TextAlignment="Center">
                    <Run Text="{Binding SelectedCountry.Id}"></Run>
                    <Run Text="{Binding SelectedCountry.Street}"></Run>
                    </TextBlock>
            
            
            <Border Width="200"
                                BorderThickness="5"
                                BorderBrush="Brown"
                                CornerRadius="5">
                    <Image Source="{Binding SelectedCountry.Image}"
                                   Stretch="UniformToFill"></Image>
                </Border>
                <Border Width="200"
                                BorderThickness="5"
                                BorderBrush="Brown"
                                CornerRadius="5">
                    <Image Source="{Binding SelectedCountry.ImageRoom}"
                                   Stretch="UniformToFill"></Image>
                
                </Border>
            <TextBlock x:Name="myTextBlock1" Text="{Binding ElementName=myTextBox1,Path=Text}" Height="30" TextAlignment="Center" />


        </StackPanel>
        <StackPanel Grid.Column="2" Background="#eb4034">
        <TextBox x:Name="myTextBox1" Height="30" Background="CornflowerBlue"/>
        <TextBlock x:Name="myTextBlock" Text="{Binding ElementName=myTextBox1,Path=Text}" Height="30" />
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="20"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        <Setter Property="Background" Value="#9f91d9"></Setter>
                        <Setter Property="Padding" Value="10"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding AddTravel}">Add Country</Button>
                <Button Command="{Binding RemoveTravel}">Remove Country</Button>
                <Button Command="{Binding Print}">Print</Button>
                <Button Command="{Binding Save}">Save</Button>
                <Button Command="{Binding ShowCommandTravel}">Info</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
