Carscollection/Carscollection/View/MainView.xaml

<Window x:Class="Carscollection.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Carscollection.ViewModels"
        xmlns:local="clr-namespace:Carscollection.View"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.DataContext>
        <vm:VModels></vm:VModels>
    </Window.DataContext>
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Car}" Background="#f5d07a"
                 SelectedItem="{Binding SelectedCar}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border Width="200" BorderBrush="#b8e092" 
                                BorderThickness="5" CornerRadius="5">
                            <Image Source="{Binding Image}" Stretch="UniformToFill"></Image>
                            
                        </Border>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Id}"></TextBlock>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" TextAlignment="Right"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Model}" Grid.Row="2" Grid.Column="2" TextAlignment="Right"
                                       FontWeight="Bold"></TextBlock>
                            
                        </Grid>
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel Grid.Column="1">
            <TextBlock>
                <Border Width="300" Height="200" BorderBrush="#b8e092" 
                                BorderThickness="5" CornerRadius="5" Margin="40 20">
                <Image Source="{Binding SelectedCar.Image}" Width="300" Height="150" HorizontalAlignment="Center"></Image>
                    </Border>
                
                
                
                
                
            </TextBlock>
            <TextBlock Text="{Binding SelectedCar.Id}" TextAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Text="{Binding SelectedCar.Model}" TextAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Text="{Binding SelectedCar.Name}" TextAlignment="Center" FontSize="20"></TextBlock>

        </StackPanel>
    </Grid>
</Window>
