Name_random_a/Name_random_a/MainView.xaml

<Window x:Class="Name_random_a.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Name_random_a"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Red_style">
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="2,2">
                        <LinearGradientBrush.StartPoint>
                            <Point X="0" Y="0"/>
                        </LinearGradientBrush.StartPoint>
                        <GradientStop Color="Coral" Offset="0"></GradientStop>
                        <GradientStop Color="DarkBlue" Offset="1"></GradientStop>
                        <GradientStop Color="Cornsilk" Offset="2"></GradientStop>
                        <GradientStop Color="Khaki" Offset="2.4"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button4">
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="2,2">
                        <LinearGradientBrush.StartPoint>
                            <Point X="0" Y="0"/>
                        </LinearGradientBrush.StartPoint>
                        <GradientStop Color="DarkSeaGreen"  Offset="0"></GradientStop>
                        <GradientStop Color="DarkOrange"  Offset="1"></GradientStop>
                        <GradientStop Color="Honeydew"  Offset="2"></GradientStop>
                        <GradientStop Color="Ivory"  Offset="2.4"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Button">
            <Setter Property="Control.Background" Value="Chocolate"></Setter>
        </Style>
        <Style x:Key="Button1">
            <Setter Property="Control.Background" Value="Gray"></Setter>
        </Style>
        <Style x:Key="Button3">
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="2,2">
                        <LinearGradientBrush.StartPoint>
                            <Point X="0" Y="0"/>
                        </LinearGradientBrush.StartPoint>
                        <GradientStop Color="Aqua"  Offset="0"></GradientStop>
                        <GradientStop Color="DarkRed"  Offset="1"></GradientStop>
                        <GradientStop Color="Green"  Offset="2"></GradientStop>
                        <GradientStop Color="Khaki" Offset="2.4"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            
        </Style>
        <Style x:Key="List">
            <Setter Property="ItemsControl.Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="2,2">
                        <LinearGradientBrush.StartPoint>
                            <Point X="0" Y="0"/>
                        </LinearGradientBrush.StartPoint>
                        <GradientStop Color="Khaki"  Offset="0"></GradientStop>
                        <GradientStop Color="#17fc03"  Offset="0.2"></GradientStop>
                        <GradientStop Color="#03fcd3" Offset="2.1"></GradientStop>
                        <GradientStop Color="#3103fc" Offset="2.4"></GradientStop>
                        <GradientStop Color="#db03fc" Offset="2.5"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewMod></local:MainViewMod>
    </Window.DataContext>
    <Grid Style="{StaticResource Red_style}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Style="{StaticResource Button}" Command="{Binding AddStudentCommand}">Add</Button>
            <Button Style="{StaticResource Button1}"  Command="{Binding RemoweStudentCommand}">Remove</Button>
            <ListBox Style="{StaticResource List}" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}"></ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Style="{StaticResource Button3}" Command="{Binding ChangeCommand}">Change Color</Button>
            <Button Style="{StaticResource Button4}" Command="{Binding ChangeCollectCommand}">Change Collect</Button>
            <TextBlock Text="{Binding SelectedStudent.Color}" Foreground="{Binding SelectedStudent.Color}"
                       FontSize="30"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
